HOST=http://localhost
MAIL_PASS=CWNwP7npUJqAGDNkHAzsfJdE
MAIL_SERVICE=Gmail
MAIL_USER=stanley.g.jones@gmail.com
MONGO_URL=mongodb://localhost/blackthorn
PORT=3001
REACT_APP_API=http://localhost:3000
REACT_APP_TITLE=Blackthorn : A gaming dashboard for GURPS.
